# RepublicEra

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/republicera/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/republicera/: CustomApplicationClass.kt  MainActivity.kt  RegisterLoginActivity.kt
app/src/main/java/com/republicera/fragments/: AdminNotificationsFragment.kt  AdminsAnswerFragment.kt  AdminsEditAnswerFragment.kt  AdminsEditQuestionFragment.kt  AdminsFragment.kt  AdminsNewQuestionFragment.kt  AdminsOpenedQuestionFragment.kt  AdminsSavedQuestionsFragment.kt  AdminsSearchFragment.kt  AnswerFragment.kt  BoardFragment.kt  BoardNotificationsFragment.kt  ChooseCommunityFragment.kt  CommunitiesHome.kt  EditAnswerFragment.kt  EditBasicInfoFragment.kt  EditCommunityFragment.kt  EditContactDetailsFragment.kt  EditInterestsFragment.kt  EditLanguagePreferencesFragment.kt  EditProfileFragment.kt  EditQuestionFragment.kt  ExploreCommunitiesFragment.kt  LoginFragment.kt  MyCommunitiesFragment.kt  NewCommunityFragment.kt  NewQuestionFragment.kt  NewRegisterFragment.kt  NotificationsFragment.kt  OpenedQuestionFragment.kt  ProfileCurrentUserFragment.kt  ProfileRandomUserFragment.kt  ProfileSecondRandomUserFragment.kt  QuorumFragment.kt  RegisterFragment.kt  SavedQuestionsFragment.kt  SavedShoutsFragment.kt  SearchFragment.kt  SearchProfilesFragment.kt  ShoutExpendedFragment.kt  (+3 more)
app/src/main/java/com/republicera/groupieAdapters/: SingleAdminAnswer.kt  SingleAdminAnswerComment.kt  SingleAnswer.kt  SingleAnswerComment.kt  SingleBoardBlock.kt  SingleBoardRow.kt  SingleComment.kt  SingleCommunityOption.kt  SingleContactChannel.kt  SingleContactChannelOption.kt  SingleContactDetailsIcon.kt  SingleContactDetailsPicker.kt  SingleLanguageOption.kt  SingleLanguageOptionBoard.kt  SingleNotification.kt  SingleQuestionAndAnswerRow.kt  SingleReportedShout.kt  SingleShout.kt  SingleTagSuggestion.kt
app/src/main/java/com/republicera/interfaces/: BoardMethods.kt  GeneralMethods.kt  ProfileMethods.kt  ShoutsMethods.kt
app/src/main/java/com/republicera/models/: Answer.kt  AnswerComment.kt  Community.kt  CommunityProfile.kt  ContactChannel.kt  ContactChannelOption.kt  ContactInfo.kt  Counter.kt  Notification.kt  Question.kt  ReportedShout.kt  ReputationScore.kt  Shard.kt  Shout.kt  ShoutComment.kt  SingleTagForList.kt  User.kt
app/src/main/java/com/republicera/pagerAdapters/: ChooseCommunityPagerAdapter.kt  RegisterLoginPagerAdapter.kt
app/src/main/java/com/republicera/services/: FCMMethods.java  MySingleton.java
app/src/main/java/com/republicera/viewModels/: AnswerImagesViewModel.kt  AnswerViewModel.kt  ContactDetailsViewModel.kt  CurrentCommunityIdViewModel.kt  CurrentCommunityProfileViewModel.kt  CurrentCommunityViewModel.kt  CurrentUserViewModel.kt  FollowedAccountsViewModel.kt  FollowersViewModel.kt  InterestsViewModel.kt  QuestionViewModel.kt  RandomUserSecondViewModel.kt  RandomUserViewModel.kt  ShoutViewModel.kt  TagsViewModel.kt
app/src/main/res/anim/: slide_from_right.xml  slide_in_down.xml  slide_in_up.xml
app/src/main/res/color/: bottom_nav_color.xml
app/src/main/res/drawable/: arrow_down_default.xml  arrow_right.xml  arrow_up_default.xml  back_arrow.xml  badge_background.xml  blocks_layout.xml  bookmark.xml  bookmark_active.xml  button_curve_16_500.xml  button_curve_16_gray_stroke.xml  button_curve_32_500.xml  button_curve_8_gray.xml  button_curve_8_gray_blue.xml  buttons_shape.xml  check_green.xml  comment.xml  email.xml  email_register.xml  explore.xml  eye.xml  eye_with_line.xml  facebook.xml  follow_button.xml  food.xml  form_field.xml  gallery.xml  google_plus.xml  gradient_background.xml  hamburger_menu.xml  heart.xml  ic_dere_logo.xml  instagram.xml  linkedin.xml  medium.xml  menu.xml  notification_bell.xml  notification_bell_active.xml  password_login.xml  phone.xml  plus.xml  (+21 more)
app/src/main/res/drawable-v24/: arrow_down_active.xml  arrow_up_active.xml  bookmark_active.xml  heart_active.xml  notification_bell_active.xml
app/src/main/res/drawable-xhdpi/: button_curve_32_gray_stroke.xml  button_curve_32_pink.xml  button_with_gray_stroke.xml
app/src/main/res/layout/: activity_main.xml  activity_register_login.xml  answer_comment_layout.xml  answer_layout.xml  answer_photo.xml  board_single_block.xml  board_single_row.xml  board_toolbar.xml  board_toolbar_notifications.xml  choose_forum_main.xml  comment_layout.xml  community_option_layout.xml  community_option_layout_algolia.xml  contact_channel_layout.xml  contact_channel_option_layout.xml  contact_icon.xml  content_main.xml  fragment_answer.xml  fragment_board.xml  fragment_choose_community.xml  fragment_communities_home.xml  fragment_edit_basic_info.xml  fragment_edit_contact_details.xml  fragment_edit_interests.xml  fragment_edit_language_preferences.xml  fragment_edit_profile.xml  fragment_explore_communities.xml  fragment_my_communities.xml  fragment_new_community.xml  fragment_new_question.xml  fragment_notifications.xml  fragment_notifications_board.xml  fragment_opened_question.xml  fragment_profile_current_user.xml  fragment_profile_random_user.xml  fragment_register.xml  fragment_register_login_screens.xml  fragment_saved_items.xml  fragment_saved_questions.xml  fragment_search.xml  (+32 more)
app/src/main/res/menu/: community.xml  navigation.xml  navigation_admin.xml  open_question.xml  profile_navigation.xml  shout.xml  user_options.xml
app/src/main/res/values/: attrs.xml  colors.xml  ic_launcher_background.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/republicera/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
