<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">



    <item
            android:id="@+id/profile_edit_profile"
            android:title="@string/edit_profile"
    />


    <!--<item-->
            <!--android:id="@+id/profile_edit_interests"-->
            <!--android:title="@string/edit_interests"-->
    <!--/>-->

    <item
            android:id="@+id/profile_resign_admin"
            android:title="Resign of admin duties"
    />


</menu>