<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:elevation="10dp"
            android:background="@color/white"
            android:id="@+id/main_activity_changing_community_splash_screen"
            android:clickable="true"
            android:focusable="true"
            android:visibility="gone">

        <ProgressBar
                style="?android:attr/progressBarStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/progressBar3"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <include
            layout="@layout/content_main"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/main_activity_bottom_nav_container"
            app:layout_constraintTop_toTopOf="parent"
    />

    <include
            layout="@layout/subcontents_main"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/main_activity_bottom_nav_container"
            app:layout_constraintTop_toTopOf="parent"
    />

    <include
            layout="@layout/user_home_main"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
    />


    <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/main_activity_bottom_nav_container"
            android:layout_width="0dp"
            android:layout_height="60dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:background="@color/white"
            android:elevation="6dp"
            android:visibility="visible">


        <me.ibrahimsn.lib.NiceBottomBar
                android:id="@+id/main_activity_bottom_nav_admin"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                app:menu="@menu/navigation_admin"
                app:indicatorInterpolator="anticipateOvershoot"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toTopOf="@+id/main_activity_bottom_nav_not_admin"
                android:visibility="gone"/>

        <me.ibrahimsn.lib.NiceBottomBar
                android:id="@+id/main_activity_bottom_nav_not_admin"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                app:menu="@menu/navigation"
                app:indicatorInterpolator="anticipateOvershoot"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:visibility="gone"/>


        <!--<com.volcaniccoder.bottomify.BottomifyNavigationView-->
        <!--android:id="@+id/main_activity_bottom_nav_admin"-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:background="@color/white"-->
        <!--app:layout_constraintEnd_toEndOf="parent"-->
        <!--app:layout_constraintStart_toStartOf="parent"-->
        <!--app:layout_constraintBottom_toBottomOf="parent"-->
        <!--android:orientation="horizontal"-->
        <!--app:menu="@menu/navigation_admin"-->
        <!--app:active_color="@color/newPurple"-->
        <!--app:passive_color="@color/gray300"-->
        <!--app:pressed_color="@color/newPurple"-->
        <!--app:item_text_size="10sp"-->
        <!--app:item_padding="8dp"-->
        <!--app:animation_duration="300"-->
        <!--app:scale_percent="5"-->
        <!--android:visibility="gone"/>-->


        <!--<com.volcaniccoder.bottomify.BottomifyNavigationView-->
        <!--android:id="@+id/main_activity_bottom_nav_not_admin"-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:background="@color/white"-->
        <!--app:layout_constraintEnd_toEndOf="parent"-->
        <!--app:layout_constraintStart_toStartOf="parent"-->
        <!--app:layout_constraintBottom_toBottomOf="parent"-->
        <!--android:orientation="horizontal"-->
        <!--app:menu="@menu/navigation"-->
        <!--app:active_color="@color/newPurple"-->
        <!--app:passive_color="@color/gray300"-->
        <!--app:pressed_color="@color/newPurple"-->
        <!--app:item_text_size="10sp"-->
        <!--app:item_padding="8dp"-->
        <!--app:animation_duration="300"-->
        <!--app:scale_percent="5"-->
        <!--android:visibility="gone"/>-->

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>