<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:algolia="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
>

    <com.algolia.instantsearch.ui.views.SearchBox
            android:id="@+id/search_input"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button_curve_8_gray_blue"
            android:textColor="@color/gray700"
            android:textSize="15sp"
            android:fontFamily="@font/roboto"
            android:iconifiedByDefault="false"
            algolia:queryHint="@string/what_would_you_like_to_know"
            algolia:defaultQueryHint="@string/what_would_you_like_to_know"
            algolia:autofocus="false"
            algolia:submitButtonEnabled="false"
            algolia:theme="@style/AlgoliaSearchView"
            algolia:searchHintIcon="@drawable/search"
            algolia:searchIcon="@drawable/search"
            android:elevation="1dp"
            android:layout_marginTop="24dp"
            algolia:layout_constraintTop_toTopOf="parent"
            algolia:layout_constraintEnd_toEndOf="parent"
            algolia:layout_constraintStart_toStartOf="parent"
    />
    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:id="@+id/search_container"
            android:background="@color/white"
            algolia:layout_constraintTop_toBottomOf="@+id/search_input"
            algolia:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginTop="24dp">


        <com.algolia.instantsearch.ui.views.Hits
                android:id="@+id/search_recycler"
                android:layout_width="0dp"
                android:layout_height="0dp"
                algolia:layout_constraintStart_toStartOf="parent"
                algolia:layout_constraintEnd_toEndOf="parent"
                algolia:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="24dp"
                algolia:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginBottom="24dp"
                algolia:itemLayout="@layout/member_profile_layout_algolia"
                algolia:infiniteScroll="true"
                algolia:autoHideKeyboard="false"
                android:layout_marginEnd="24dp"
                android:layout_marginStart="24dp"/>


    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>

