<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".fragments.ShoutsFragment"
        android:background="@color/white"
        android:clickable="true"
        android:focusable="true">


    <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/shouts_header_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:background="@drawable/gradient_background">

        <include
                layout="@layout/toolbar_without_search"
                android:layout_width="0dp"
                android:layout_height="50dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:id="@+id/includeShoutsToolbar"
                android:visibility="gone"/>


        <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="0dp"
                android:layout_height="50dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/includeShoutsToolbar"
                android:id="@+id/shouts_title_container"
                android:visibility="gone">

            <TextView
                    android:text="Following"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/shouts_feed_title"
                    android:fontFamily="@font/roboto_black"
                    android:textColor="@color/white"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:clickable="false"
                    android:padding="16dp"/>

        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/shouts_title_container"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:id="@+id/shouts_join_quorum_cotainer"
        >

            <TextView
                    android:text="Admin elections are open"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView4"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:fontFamily="@font/roboto"
                    android:textColor="@color/white"
                    app:layout_constraintEnd_toStartOf="@+id/shouts_join_elections"
                    android:padding="16dp"/>
            <TextView
                    android:text="Join"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/shouts_join_elections"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:fontFamily="@font/roboto_black"
                    android:textColor="@color/white"
                    app:layout_constraintVertical_bias="0.0"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:padding="16dp"/>
            <TextView
                    android:text="Dismiss"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/shouts_dismiss_elections"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:fontFamily="@font/roboto_black"
                    android:textColor="@color/white"
                    app:layout_constraintVertical_bias="0.0"
                    app:layout_constraintEnd_toStartOf="@+id/shouts_join_elections"
                    android:padding="16dp"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
            android:text='No one you follow has posted yet.\nClick "Following" to see all posts'
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/shouts_fresh_following_message"
            android:fontFamily="@font/roboto_bold"
            android:textColor="@color/gray800"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/divider9"
            app:layout_constraintTop_toBottomOf="@+id/shouts_header_container"
            android:gravity="center"
            android:layout_marginEnd="32dp"
            android:layout_marginStart="32dp"
            android:elevation="2dp"/>
    <TextView
            android:text="This is a fresh republic.\nMake the first post"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/shouts_fresh_message"
            android:fontFamily="@font/roboto_bold"
            android:textColor="@color/gray800"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/divider9"
            app:layout_constraintTop_toBottomOf="@+id/shouts_header_container"
            android:gravity="center"
            android:layout_marginEnd="32dp"
            android:layout_marginStart="32dp"
            android:elevation="2dp"/>





    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:id="@+id/shouts_following_swipe_refresh"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/divider9"
            app:layout_constraintTop_toBottomOf="@+id/shouts_header_container"
    >


        <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:clickable="true"
                android:focusable="true"
                android:id="@+id/shouts_following_recycler"
                android:visibility="visible"/>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/divider9"
            android:id="@+id/shouts_all_swipe_refresh"
            app:layout_constraintTop_toBottomOf="@+id/shouts_header_container"
            android:visibility="visible"
    >


        <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:clickable="true"
                android:focusable="true"
                android:id="@+id/shouts_all_recycler"
                android:visibility="visible"/>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>


    <View
            android:id="@+id/divider9"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray100"
            app:layout_constraintBottom_toTopOf="@+id/include"/>
    <include layout="@layout/shout_bottom_sheet"
             app:layout_constraintBottom_toBottomOf="parent"
             app:layout_constraintEnd_toEndOf="parent"
             app:layout_constraintStart_toStartOf="parent"
             android:layout_width="0dp"
             android:layout_height="wrap_content"
             android:id="@+id/include"
    />


</androidx.constraintlayout.widget.ConstraintLayout>