<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".fragments.AnswerFragment"
        android:background="@color/white"
        android:padding="24dp">

    <TextView
            android:id="@+id/answer_btn"
            android:text="@string/answer"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:fontFamily="@font/roboto_medium"
            android:background="@drawable/button_curve_16_500"
            android:textColor="@color/white"
            android:gravity="center"
            android:textSize="15sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="16dp"
            android:elevation="4dp"
            android:layout_marginTop="8dp"
            app:layout_constraintVertical_bias="1.0"/>
    <EditText
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:inputType="textMultiLine"
            android:gravity="top"
            android:id="@+id/answer_content"
            app:layout_constraintStart_toStartOf="parent"
            android:backgroundTint="@android:color/transparent"
            android:layout_marginStart="16dp"
            app:layout_constraintHorizontal_bias="0.0"
            android:hint="@string/your_answer"
            android:layout_marginEnd="16dp"
            android:textSize="15sp"
            android:fontFamily="@font/roboto_medium"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginBottom="24dp"
            app:layout_constraintBottom_toTopOf="@+id/answer_btn"
            android:layout_marginTop="24dp"
            app:layout_constraintTop_toBottomOf="@+id/answer_question_title"/>


    <TextView
            tools:text="What is the best way I can go around and make some american pancackes"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/answer_question_title"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="16dp"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="16dp"
            android:fontFamily="@font/montserrat_bold"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="16dp"
            android:textColor="@color/gray500"/>
</androidx.constraintlayout.widget.ConstraintLayout>