<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:algolia="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        algolia:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
        algolia:behavior_hideable="false"
        algolia:behavior_peekHeight="96dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:background="@color/white"
>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/question_bottom_sheet_dialog_container"
            android:background="@color/white">


        <com.algolia.instantsearch.ui.views.SearchBox
                android:id="@+id/question_bottom_sheet_dialog_input"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                algolia:layout_constraintTop_toTopOf="parent"
                algolia:layout_constraintEnd_toEndOf="parent"
                algolia:layout_constraintStart_toStartOf="parent"
                android:background="@drawable/button_curve_8_gray_blue"
                android:textColor="@color/gray700"
                android:textSize="15sp"
                android:fontFamily="@font/roboto"
                android:iconifiedByDefault="false"
                algolia:queryHint="@string/what_would_you_like_to_know"
                algolia:defaultQueryHint="@string/what_would_you_like_to_know"
                algolia:autofocus="false"
                algolia:submitButtonEnabled="false"
                algolia:theme="@style/AlgoliaSearchView"
                algolia:searchHintIcon="@drawable/search"
                algolia:searchIcon="@drawable/search"
                android:elevation="1dp"
                android:layout_marginTop="24dp"/>


        <TextView
                android:text="@string/do_any_of_these_posts_solve_your_problem"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/question_bottom_sheet_dialog_message"
                android:layout_marginTop="24dp"
                algolia:layout_constraintTop_toBottomOf="@id/question_bottom_sheet_dialog_input"
                algolia:layout_constraintStart_toStartOf="parent"
                algolia:layout_constraintEnd_toEndOf="parent"
                android:textColor="@color/gray500"
                android:fontFamily="@font/roboto_medium"
                android:layout_marginStart="32dp"
                android:layout_marginEnd="32dp"
        />

        <com.algolia.instantsearch.ui.views.Hits
                android:id="@+id/question_bottom_sheet_dialog_recycler"
                android:layout_width="0dp"
                android:layout_height="0dp"
                algolia:layout_constraintStart_toStartOf="parent"
                algolia:layout_constraintEnd_toEndOf="parent"
                algolia:layout_constraintTop_toBottomOf="@+id/question_bottom_sheet_dialog_message"
                android:layout_marginTop="24dp"
                algolia:layout_constraintBottom_toTopOf="@+id/question_bottom_sheet_dialog_ask_button"
                android:layout_marginBottom="24dp"
                algolia:itemLayout="@layout/question_hits_item"
                algolia:infiniteScroll="true"
                algolia:autoHideKeyboard="false"
                android:layout_marginEnd="32dp"
                android:layout_marginStart="32dp"/>

        <TextView
                android:text="@string/ask"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/question_bottom_sheet_dialog_ask_button"
                algolia:layout_constraintBottom_toBottomOf="parent"
                algolia:layout_constraintEnd_toEndOf="parent"
                android:textSize="15sp"
                android:textColor="@color/gray700"
                android:fontFamily="@font/roboto_bold"
                android:layout_marginBottom="24dp"
                android:layout_marginEnd="32dp"
        />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>

