<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white"
        android:focusable="true"
        android:clickable="true"
        android:id="@+id/board_toolbar_container"
        android:focusableInTouchMode="true">


    <ImageButton
            android:src="@drawable/bookmark"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:id="@+id/toolbar_with_search_saved_icon"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="24dp"
            app:layout_constraintTop_toTopOf="parent"
            android:background="@android:color/transparent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            app:layout_constraintDimensionRatio="1:1"
            android:scaleType="center"
            android:contentDescription="@string/saved_questions_icon"/>


    <ImageButton
            android:src="@drawable/notification_bell"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:id="@+id/toolbar_with_search_notifications_icon"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="24dp"
            android:background="@android:color/transparent"
            android:scaleType="center"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="1:1"
            android:contentDescription="@string/notifications_icon"/>

    <com.nex3z.notificationbadge.NotificationBadge
            android:id="@+id/toolbar_with_search_notifications_badge"
            app:nbBackground="@drawable/badge_background"
            android:textColor="@color/white"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_marginEnd="12dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="4dp"
            android:elevation="2dp"/>

    <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/toolbar_with_search_search_box"
            android:layout_marginEnd="24dp"
            app:layout_constraintEnd_toStartOf="@+id/toolbar_with_search_notifications_icon"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:background="@android:color/transparent"
            android:hint="@string/search_by_tag"
            android:fontFamily="@font/roboto_medium"
            android:textSize="15sp"
            app:layout_constraintStart_toEndOf="@+id/toolbar_with_search_filter_chipgroup"
            android:layout_marginStart="8dp"
            android:textColor="@color/gray700"
            android:textColorHint="@color/gray300"/>

    <com.google.android.material.chip.ChipGroup
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            app:layout_constraintStart_toEndOf="@+id/toolbar_with_search_saved_icon"
            android:layout_marginStart="24dp"
            android:id="@+id/toolbar_with_search_filter_chipgroup"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="8dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>